<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333;
      text-align: center;
    }
    
    .post-header {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      padding: 10px 0;
    }
    
    .post-content {
      font-size: 18px;
      color: #555;
      padding-bottom: 20px;
    }
    
    .post-image {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>중성화</h1>
    <table>
      <tr>
        <td><img class="post-image" src="img\중성화.jpg" alt="중성화"></td>
        <td><img class="post-image" src="img\땅콩.png" alt="땅콩"></td>
      </tr>
    </table>
    <h2 class="post-header">중성화의 이유</h2>
    <p class="post-content">중성화는 애완동물 중성화 수술을 의미합니다. 고양이의 경우 중성화는 많은 이점을 가지고 있습니다.</p>
    <ol class="post-content">
      <li>건강 이점: 중성화는 고양이의 건강에 많은 이점을 제공합니다. 수술 후 성별 호르몬 수준이 감소하므로, 암 발생 가능성이 크게 감소하고 난치병(난소종양, 유방암 등)의 발생을 예방할 수 있습니다.</li>
      <li>행동 이점: 중성화는 고양이의 행동 문제 예방과 관련된 이점을 제공합니다. 중성화는 발정에 따른 문제 행동(울음, 방랑 등)을 줄여주고, 털 뽀샤시 문제나 표시물 마킹과 같은 행동적 문제를 완화시킵니다.</li>
      <li>사회 이점: 중성화는 지역 사회에서 책임 있는 애완동물 소유자로서의 역할을 수행
