<!DOCTYPE html>
<html>
<head>
  <title>Cat SNS</title>
  <style>
    /* CSS 스타일을 추가하세요 */
  </style>
</head>
<body>
  <h1>씨발 같이좀 하자</h1>

  <!-- 회원가입 폼 -->
  <h2>Sign Up</h2>
  <form id="signupForm" action="/signup" method="POST">
    <input type="text" name="username" placeholder="Username" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <input type="submit" value="Sign Up">
  </form>

  <!-- 로그인 폼 -->
  <h2>Login</h2>
  <form id="loginForm" action="/login" method="POST">
    <input type="text" name="username" placeholder="Username" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <input type="submit" value="Login">
  </form>

  <!-- 글 작성 폼 -->
  <h2>Create Post</h2>
  <form id="postForm" action="/post" method="POST" enctype="multipart/form-data">
    <input type="text" name="content" placeholder="Content" required><br>
    <input type="file" name="image" required><br>
    <input type="text" name="userId" placeholder="User ID" required><br>
    <input type="submit" value="Create Post">
  </form>

  <script>
    document.getElementById('signupForm').addEventListener('submit', async (event) => {
      event.preventDefault();
      
      const username = document.querySelector('input[name="username"]').value;
      const password = document.querySelector('input[name="password"]').value;
      
      try {
        const response = await fetch('/signup', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ username, password })
        });
        
        if (response.ok) {
          alert('Signup successful!');
        } else {
          alert('Error: Unable to signup');
        }
      } catch (error) {
        console.log(error);
        alert('Error: Unable to signup');
      }
    });

    document.getElementById('loginForm').addEventListener('submit', async (event) => {
      event.preventDefault();
      
      const username = document.querySelector('input[name="username"]').value;
      const password = document.querySelector('input[name="password"]').value;
      
      try {
        const response = await fetch('/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ username, password })
        });
        
        if (response.ok) {
          alert('Login successful!');
        } else {
          alert('Invalid username orpassword');
        }
      } catch (error) {
        console.log(error);
        alert('Error: Unable to login');
      }
    });

    document.getElementById('postForm').addEventListener('submit', async (event) => {
      event.preventDefault();
      
      const content = document.querySelector('input[name="content"]').value;
      const image = document.querySelector('input[name="image"]').files[0];
      const userId = document.querySelector('input[name="userId"]').value;
      
      const formData = new FormData();
      formData.append('content', content);
      formData.append('image', image);
      formData.append('userId', userId);
      
      try {
        const response = await fetch('/post', {
          method: 'POST',
          body: formData
        });
        
        if (response.ok) {
          alert('Post created!');
        } else {
          alert('Error: Unable to create post');
        }
      } catch (error) {
        console.log(error);
        alert('Error: Unable to create post');
      }
    });
  </script>
</body>
</html>
